.portada{
    position: relative;
    display: grid; 
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
   padding: 25px;
    height: calc( 100vh - var(--nav-height));
    max-width: 1000px;
    width: 100%;
    left: 50%;
    transform: translate(-50%);
    overflow: hidden;
    position: relative;
        
}
.textoFondo{
    background: rgba(255, 255, 255, 0.705) ;
    border-radius: 5px;
    padding: 20px 30px ;
}
.fondo{
  position: absolute;
  display: block;
  top:0; 
  left: -20px;
  width: 100vw;
  height: 100vh;
}
.fondo img {
    width: 105%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.portada:nth-child(4){
    background: rgb(219, 225, 241);
}
.portada p, .card p{
    font-size: 1.2rem;
}
.portada h1{
    font-size: 1.8rem;
}
.texto{
    background: rgba(0, 128, 0, 0);    
}

.figure{
    background: rgba(48, 47, 47, 0);   
    min-height: 120px; 
    max-height: 80vh;
    max-width: 500px;
    overflow: hidden;
}

.figure > img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: center center;
}

.optimizacion{
    background: white;
    min-height: 200px;    
}
.card{
    max-width: 500px;
    margin:0 auto;
    padding: 10px 25px;

}
@media screen and (max-width: 750px) {
    .portada{
       grid-template-columns: 1fr;
       gap:0px; 
    }
    .figure{
        text-align: center;
        max-height: 250px;
        margin: 20px 0;        
    }
    .figure > img {
        width: 50%;        
    }

    .portada p,.card p{
        font-size: 1rem;
    }
    .portada h1{
        font-size: 1.2rem;
    }
    .portada{
        height: auto ;      
    }
}

.left{

}

.right{}